<?xml version="1.0" encoding="utf-8"?>
<!-- 小贾影视仓 v15.6: 首页 横屏海报墙 ——
     分类导航已上移到 activity_home 左侧竖排, 本页只负责右侧内容区:
     模式标题条 + 海报网格(5列2行) + 底部竖排快捷入口行。
     旧 id(tvHotListForGrid/tvHotListForLine/tvUserHome/tvHistory 等)全部保留以兼容既有 Java 静态引用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!-- 模式标题条 -->
    <LinearLayout
        android:id="@+id/tvHotHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_44"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vs_40"
        android:paddingRight="@dimen/vs_40">

        <TextView
            android:id="@+id/tvModeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_focus_tag"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="@dimen/vs_14"
            android:paddingRight="@dimen/vs_14"
            android:paddingTop="@dimen/vs_3"
            android:paddingBottom="@dimen/vs_3"
            android:text="@string/hm_focus_enter"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_18" />

        <TextView
            android:id="@+id/tvHotCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vs_14"
            android:layout_marginStart="@dimen/vs_14"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:textColor="@color/color_FFFFFF_60"
            android:textSize="@dimen/ts_18" />

        <View
            android:layout_width="@dimen/vs_0"
            android:layout_height="@dimen/vs_1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvHotHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:text="@string/hm_home_hint"
            android:textColor="@color/color_FFFFFF_40"
            android:textSize="@dimen/ts_16" />
    </LinearLayout>

    <!-- 海报网格(首页主体) -->
    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tvHotListForGrid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_0"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:paddingLeft="@dimen/vs_30"
        android:paddingRight="@dimen/vs_30"
        android:paddingBottom="@dimen/vs_6"
        android:tag="tvHotListForGrid"
        app:tv_horizontalSpacingWithMargins="@dimen/vs_14"
        app:tv_selectedItemIsCentered="false"
        app:tv_verticalSpacingWithMargins="@dimen/vs_14" />

    <!-- 底部快捷入口行(竖排图标+文字, 保留旧 id) -->
    <LinearLayout
        android:id="@+id/tvUserHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vs_16"
        android:paddingRight="@dimen/vs_16"
        android:paddingBottom="@dimen/vs_10">

        <LinearLayout
            android:id="@+id/tvHistory"
            android:layout_width="@dimen/vs_60"
            android:layout_height="@dimen/vs_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_3"
            android:background="@drawable/shape_user_home_mini"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusUp="@id/tvHotListForGrid"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hm_history"
                android:layout_width="@dimen/vs_22"
                android:layout_height="@dimen/vs_22"
                android:alpha="0.9"
                android:contentDescription="@string/hm_hist"
                app:srcCompat="@drawable/hm_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/hm_hist"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvLive"
            android:layout_width="@dimen/vs_60"
            android:layout_height="@dimen/vs_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_3"
            android:background="@drawable/shape_user_home_mini"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hm_live"
                android:layout_width="@dimen/vs_22"
                android:layout_height="@dimen/vs_22"
                android:alpha="0.9"
                android:contentDescription="@string/hm_live"
                app:srcCompat="@drawable/hm_live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/hm_live"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvSearch"
            android:layout_width="@dimen/vs_60"
            android:layout_height="@dimen/vs_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_3"
            android:background="@drawable/shape_user_home_mini"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hm_search"
                android:layout_width="@dimen/vs_22"
                android:layout_height="@dimen/vs_22"
                android:alpha="0.9"
                android:contentDescription="@string/hm_search"
                app:srcCompat="@drawable/hm_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/hm_search"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvFavorite"
            android:layout_width="@dimen/vs_60"
            android:layout_height="@dimen/vs_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_3"
            android:background="@drawable/shape_user_home_mini"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hm_fav"
                android:layout_width="@dimen/vs_22"
                android:layout_height="@dimen/vs_22"
                android:alpha="0.9"
                android:contentDescription="@string/hm_fav"
                app:srcCompat="@drawable/hm_fav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/hm_fav"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvPush"
            android:layout_width="@dimen/vs_60"
            android:layout_height="@dimen/vs_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_3"
            android:background="@drawable/shape_user_home_mini"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hm_push"
                android:layout_width="@dimen/vs_22"
                android:layout_height="@dimen/vs_22"
                android:alpha="0.9"
                android:contentDescription="@string/hm_push"
                app:srcCompat="@drawable/hm_push" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/hm_push"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvDrive"
            android:layout_width="@dimen/vs_60"
            android:layout_height="@dimen/vs_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_3"
            android:background="@drawable/shape_user_home_mini"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hm_drive"
                android:layout_width="@dimen/vs_22"
                android:layout_height="@dimen/vs_22"
                android:alpha="0.9"
                android:contentDescription="@string/hm_file"
                app:srcCompat="@drawable/hm_folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/hm_file"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvSetting"
            android:layout_width="@dimen/vs_60"
            android:layout_height="@dimen/vs_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/vs_3"
            android:background="@drawable/shape_user_home_mini"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hm_settings"
                android:layout_width="@dimen/vs_22"
                android:layout_height="@dimen/vs_22"
                android:alpha="0.9"
                android:contentDescription="@string/hm_setting"
                app:srcCompat="@drawable/hm_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/hm_setting"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>
    </LinearLayout>

    <!-- v15.6: 旧"首页单行排版"容器保留 id 兼容, 不再参与展示 -->
    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/tvHotListForLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_440"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vs_20"
        android:paddingTop="@dimen/vs_30"
        android:paddingRight="@dimen/vs_20"
        android:paddingBottom="@dimen/vs_30"
        android:tag="tvHotListForLine"
        android:visibility="gone"
        app:tv_horizontalSpacingWithMargins="@dimen/vs_20"
        app:tv_layoutManager="V7LinearLayoutManager"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="@dimen/vs_20" />

</LinearLayout>
